<!doctype html>
<html class="no-js" lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>آدومکس - قالب مدیریتی ریسپانسیو بوت استرپ 4</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">

    <!-- CSS
	============================================ -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">

    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/vendor/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="assets/css/vendor/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/vendor/themify-icons.css">
    <link rel="stylesheet" href="assets/css/vendor/cryptocurrency-icons.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins/plugins.css">

    <!-- Helper CSS -->
    <link rel="stylesheet" href="assets/css/helper.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Custom Style CSS Only For Demo Purpose -->
    <link id="cus-style" rel="stylesheet" href="assets/css/style-primary.css">

</head>

<body dir="rtl">

    <div class="main-wrapper">


        <!-- Header Section Start -->
        <div class="header-section">
            <div class="container-fluid">
                <div class="row justify-content-between align-items-center">

                    <!-- Header Logo (Header Left) Start -->
                    <div class="header-logo col-auto">
                        <a href="index.html">
                            <img src="assets/images/logo/logo.png" alt="">
                            <img src="assets/images/logo/logo-light.png" class="logo-light" alt="">
                        </a>
                    </div><!-- Header Logo (Header Left) End -->

                    <!-- Header Right Start -->
                    <div class="header-right flex-grow-1 col-auto">
                        <div class="row justify-content-between align-items-center">

                            <!-- Side Header Toggle & Search Start -->
                            <div class="col-auto">
                                <div class="row align-items-center">

                                    <!--Side Header Toggle-->
                                    <div class="col-auto"><button class="side-header-toggle"><i class="zmdi zmdi-menu"></i></button></div>

                                    <!--Header Search-->
                                    <div class="col-auto">

                                        <div class="header-search">

                                            <button class="header-search-open d-block d-xl-none"><i class="zmdi zmdi-search"></i></button>

                                            <div class="header-search-form">
                                                <form action="#">
                                                    <input type="text" placeholder="جستجو کنید">
                                                    <button><i class="zmdi zmdi-search"></i></button>
                                                </form>
                                                <button class="header-search-close d-block d-xl-none"><i class="zmdi zmdi-close"></i></button>
                                            </div>

                                        </div>
                                    </div>

                                </div>
                            </div><!-- Side Header Toggle & Search End -->

                            <!-- Header Notifications Area Start -->
                            <div class="col-auto">

                                <ul class="header-notification-area">

                                    <!--Language-->
                                    <li class="adomx-dropdown position-relative col-auto">
                                        <a class="toggle" href="#"><img class="lang-flag" src="assets/images/flags/flag-1.jpg" alt=""><i class="zmdi zmdi-caret-down drop-arrow"></i></a>

                                        <!-- Dropdown -->
                                        <ul class="adomx-dropdown-menu dropdown-menu-language">
                                            <li><a href="#"><img src="assets/images/flags/flag-1.jpg" alt=""> ایرانی</a></li>
                                            <li><a href="#"><img src="assets/images/flags/flag-2.jpg" alt=""> انگلیسی</a></li>
                                            <li><a href="#"><img src="assets/images/flags/flag-3.jpg" alt=""> اسپانیایی </a></li>
                                            <li><a href="#"><img src="assets/images/flags/flag-4.jpg" alt=""> آلمانی</a></li>
                                        </ul>

                                    </li>

                                    <!--Mail-->
                                    <li class="adomx-dropdown col-auto">
                                        <a class="toggle" href="#"><i class="zmdi zmdi-email-open"></i><span class="badge"></span></a>

                                        <!-- Dropdown -->
                                        <div class="adomx-dropdown-menu dropdown-menu-mail">
                                            <div class="head">
                                                <h4 class="title">شما 3 ایمیل دارید.</h4>
                                            </div>
                                            <div class="body custom-scroll">
                                                <ul>
                                                    <li>
                                                        <a href="#">
                                                            <div class="image"><img src="assets/images/avatar/avatar-2.jpg" alt=""></div>
                                                            <div class="content">
                                                                <h6>زیر: اکانت جدید</h6>
                                                                <p>تغییرات زیادی در قسمت هایی از آدومکس وجود دارد. </p>
                                                            </div>
                                                            <span class="reply"><i class="zmdi zmdi-mail-reply"></i></span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <div class="image"><img src="assets/images/avatar/avatar-1.jpg" alt=""></div>
                                                            <div class="content">
                                                                <h6>زیر: ایمیل پشتیبانی</h6>
                                                                <p>تغییرات زیادی در قسمت هایی از آدومکس وجود دارد. </p>
                                                            </div>
                                                            <span class="reply"><i class="zmdi zmdi-mail-reply"></i></span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <div class="image"><img src="assets/images/avatar/avatar-2.jpg" alt=""></div>
                                                            <div class="content">
                                                                <h6>زیر: درخواست کالا</h6>
                                                                <p>تغییرات زیادی در قسمت هایی از آدومکس وجود دارد. </p>
                                                            </div>
                                                            <span class="reply"><i class="zmdi zmdi-mail-reply"></i></span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <div class="image"><img src="assets/images/avatar/avatar-1.jpg" alt=""></div>
                                                            <div class="content">
                                                                <h6>زیر: ایمیل پشتیبانی</h6>
                                                                <p>تغییرات زیادی در قسمت هایی از آدومکس وجود دارد. </p>
                                                            </div>
                                                            <span class="reply"><i class="zmdi zmdi-mail-reply"></i></span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>

                                    </li>

                                    <!--Notification-->
                                    <li class="adomx-dropdown col-auto">
                                        <a class="toggle" href="#"><i class="zmdi zmdi-notifications"></i><span class="badge"></span></a>

                                        <!-- Dropdown -->
                                        <div class="adomx-dropdown-menu dropdown-menu-notifications">
                                            <div class="head">
                                                <h5 class="title">شما 4 اعلان جدید دارید.</h5>
                                            </div>
                                            <div class="body custom-scroll">
                                                <ul>
                                                    <li>
                                                        <a href="#">
                                                            <i class="zmdi zmdi-notifications-none"></i>
                                                            <p>تغییرات زیادی در صفحات وجود دارد.</p>
                                                            <span>قبل ظهر 11:00   امروز</span>
                                                        </a>
                                                        <button class="delete"><i class="zmdi zmdi-close-circle-o"></i></button>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="zmdi zmdi-block"></i>
                                                            <p>تغییرات زیادی در صفحات وجود دارد.</p>
                                                            <span>قبل ظهر 11:00   امروز</span>
                                                        </a>
                                                        <button class="delete"><i class="zmdi zmdi-close-circle-o"></i></button>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="zmdi zmdi-info-outline"></i>
                                                            <p>تغییرات زیادی در صفحات وجود دارد.</p>
                                                            <span>قبل ظهر 11:00   امروز</span>
                                                        </a>
                                                        <button class="delete"><i class="zmdi zmdi-close-circle-o"></i></button>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="zmdi zmdi-shield-security"></i>
                                                            <p>تغییرات زیادی در صفحات وجود دارد.</p>
                                                            <span>قبل ظهر 11:00   امروز</span>
                                                        </a>
                                                        <button class="delete"><i class="zmdi zmdi-close-circle-o"></i></button>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="zmdi zmdi-notifications-none"></i>
                                                            <p>تغییرات زیادی در صفحات وجود دارد.</p>
                                                            <span>قبل ظهر 11:00   امروز</span>
                                                        </a>
                                                        <button class="delete"><i class="zmdi zmdi-close-circle-o"></i></button>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="zmdi zmdi-block"></i>
                                                            <p>تغییرات زیادی در صفحات وجود دارد.</p>
                                                            <span>قبل ظهر 11:00   امروز</span>
                                                        </a>
                                                        <button class="delete"><i class="zmdi zmdi-close-circle-o"></i></button>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="zmdi zmdi-info-outline"></i>
                                                            <p>تغییرات زیادی در صفحات وجود دارد.</p>
                                                            <span>قبل ظهر 11:00   امروز</span>
                                                        </a>
                                                        <button class="delete"><i class="zmdi zmdi-close-circle-o"></i></button>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="zmdi zmdi-shield-security"></i>
                                                            <p>تغییرات زیادی در صفحات وجود دارد.</p>
                                                            <span>قبل ظهر 11:00   امروز</span>
                                                        </a>
                                                        <button class="delete"><i class="zmdi zmdi-close-circle-o"></i></button>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="footer">
                                                <a href="#" class="view-all">مشاهده همه</a>
                                            </div>
                                        </div>

                                    </li>

                                    <!--User-->
                                    <li class="adomx-dropdown col-auto">
                                        <a class="toggle" href="#">
                                            <span class="user">
                                        <span class="avatar">
                                            <img src="assets/images/avatar/avatar-1.jpg" alt="">
                                            <span class="status"></span>
                                            </span>
                                            <span class="name">طاهر نصیری</span>
                                            </span>
                                        </a>

                                        <!-- Dropdown -->
                                        <div class="adomx-dropdown-menu dropdown-menu-user">
                                            <div class="head">
                                                <h5 class="name"><a href="#">طاهر نصیری</a></h5>
                                                <a class="mail" href="#">mailnam@mail.com</a>
                                            </div>
                                            <div class="body">
                                                <ul>
                                                    <li><a href="#"><i class="zmdi zmdi-account"></i>پروفایل</a></li>
                                                    <li><a href="#"><i class="zmdi zmdi-email-open"></i>صندوق ورودی</a></li>
                                                    <li><a href="#"><i class="zmdi zmdi-wallpaper"></i>فعالیت</a></li>
                                                </ul>
                                                <ul>
                                                    <li><a href="#"><i class="zmdi zmdi-settings"></i>تنظیمات</a></li>
                                                    <li><a href="#"><i class="zmdi zmdi-lock-open"></i>خروج</a></li>
                                                </ul>
                                                <ul>
                                                    <li><a href="#"><i class="zmdi zmdi-paypal"></i>پرداخت ها</a></li>
                                                    <li><a href="#"><i class="zmdi zmdi-google-pages"></i>صورتحساب</a></li>
                                                </ul>
                                            </div>
                                        </div>

                                    </li>

                                </ul>

                            </div><!-- Header Notifications Area End -->

                        </div>
                    </div><!-- Header Right End -->

                </div>
            </div>
        </div><!-- Header Section End -->
        <!-- Side Header Start -->
        <div class="side-header show">
            <button class="side-header-close"><i class="zmdi zmdi-close"></i></button>
            <!-- Side Header Inner Start -->
            <div class="side-header-inner custom-scroll">

                <nav class="side-header-menu" id="side-header-menu">
                    <ul>
                        <li class="has-sub-menu"><a href="#"><i class="ti-home"></i> <span>داشبورد</span></a>
                            <ul class="side-header-sub-menu">
                                <li><a href="index.html"><span>تجارت الکترونیکی (پیش فرض)</span></a></li>
                                <li><a href="index-crypto.html"><span>کریپتوکارنسی</span></a></li>
                            </ul>
                        </li>
                        <li><a href="widgets.html"><i class="ti-palette"></i> <span>ابزارک ها</span></a></li>
                        <li class="has-sub-menu"><a href="#"><i class="ti-package"></i> <span>عناصر پایه</span></a>
                            <ul class="side-header-sub-menu">
                                <li><a href="elements-alerts.html"><span>هشدار ها</span></a></li>
                                <li><a href="elements-accordions.html"><span>آکاردئون ها</span></a></li>
                                <li><a href="elements-avatar.html"><span>آواتار</span></a></li>
                                <li><a href="elements-badge.html"><span>نشانک ها</span></a></li>
                                <li><a href="elements-buttons.html"><span>دکمه ها</span></a></li>
                                <li><a href="elements-carousel.html"><span>کرسول</span></a></li>
                                <li><a href="elements-dropdown.html"><span>افت کشیدن</span></a></li>
                                <li><a href="elements-list-group.html"><span>فهرست گروه</span></a></li>
                                <li><a href="elements-media.html"><span>رسانه ها</span></a></li>
                                <li><a href="elements-modal.html"><span>مودال</span></a></li>
                                <li><a href="elements-pagination.html"><span>صفحه بندی</span></a></li>
                                <li><a href="elements-progress.html"><span>نوار پیشرفت</span></a></li>
                                <li><a href="elements-spinners.html"><span>اسپینرها</span></a></li>
                                <li><a href="elements-tabs.html"><span>زبانه ها</span></a></li>
                                <li><a href="elements-tooltip.html"><span>راهنمایی</span></a></li>
                                <li><a href="elements-typography.html"><span>تایپوگرافی</span></a></li>
                            </ul>
                        </li>
                        <li class="has-sub-menu"><a href="#"><i class="ti-crown"></i> <span>عناصر پیشرفته</span></a>
                            <ul class="side-header-sub-menu">
                                <li><a href="elements-clipboard.html"><span>کلیپ بورد</span></a></li>
                                <li><a href="elements-fullcalendar.html"><span>تقویم کامل</span></a></li>
                                <li><a href="elements-media-player.html"><span>پخش رسانه ای</span></a></li>
                                <li><a href="elements-sortable.html"><span>قابل مرتب شدن (درگ و دراپ)</span></a></li>
                                <li><a href="elements-toastr.html"><span>توستر</span></a></li>
                                <li><a href="elements-rating.html"><span>رتبه بندی</span></a></li>
                                <li><a href="elements-sweetalert.html"><span>هشدار خوب</span></a></li>
                            </ul>
                        </li>
                        <li class="has-sub-menu"><a href="#"><i class="ti-stamp"></i> <span>آیکن ها</span></a>
                            <ul class="side-header-sub-menu">
                                <li><a href="icons-cryptocurrency.html"><span>کریپتوکارنسی</span></a></li>
                                <li><a href="icons-fontawesome.html"><span>فونت عالی</span></a></li>
                                <li><a href="icons-material.html"><span>آیکن متریال</span></a></li>
                                <li><a href="icons-themify.html"><span>Themify آیکون</span></a></li>
                            </ul>
                        </li>
                        <li class="has-sub-menu"><a href="#"><i class="ti-notepad"></i> <span>فرم ها</span></a>
                            <ul class="side-header-sub-menu">
                                <li><a href="form-basic-elements.html"><span>عناصر پایه</span></a></li>
                                <li><a href="form-checkbox.html"><span>جعبه</span></a></li>
                                <li><a href="form-date-mask.html"><span>تاریخ و ماسک</span></a></li>
                                <li><a href="form-editor.html"><span>ویرایشگر</span></a></li>
                                <li><a href="form-file-upload.html"><span>آپلود فایل</span></a></li>
                                <li><a href="form-layout.html"><span>طرح بندی</span></a></li>
                                <li><a href="form-radio.html"><span>رادیو</span></a></li>
                                <li><a href="form-range-slider.html"><span>اسلایدر محدوده</span></a></li>
                                <li><a href="form-selects.html"><span>انتخاب ها</span></a></li>
                                <li><a href="form-switchers.html"><span>سوئیچرها</span></a></li>
                                <li><a href="form-wizard.html"><span>ویزارد</span></a></li>
                            </ul>
                        </li>
                        <li class="has-sub-menu"><a href="#"><i class="ti-layout"></i> <span>جداول</span></a>
                            <ul class="side-header-sub-menu">
                                <li><a href="table-basic.html"><span>پایه</span></a></li>
                                <li><a href="table-data-table.html"><span>جدول داده ها</span></a></li>
                                <li><a href="table-footable.html"><span>تصویر زمینه</span></a></li>
                                <li><a href="table-jsgrid.html"><span>جسیجید</span></a></li>
                            </ul>
                        </li>
                        <li class="has-sub-menu"><a href="#"><i class="ti-pie-chart"></i> <span>نمودار</span></a>
                            <ul class="side-header-sub-menu">
                                <li><a href="chart-chartjs.html"><span>نمودار جی</span></a></li>
                                <li><a href="chart-echarts.html"><span>نمودار جی 2</span></a></li>
                                <li><a href="chart-google.html"><span>نمودار گوگل</span></a></li>
                                <li><a href="chart-morris.html"><span>نمودار مورریس</span></a></li>
                                <li><a href="chart-sparkline.html"><span>نمودار جزییات</span></a></li>
                            </ul>
                        </li>
                        <li class="has-sub-menu"><a href="#"><i class="ti-map"></i> <span>نقشه ها</span></a>
                            <ul class="side-header-sub-menu">
                                <li><a href="map-vector.html"><span>نقشه برداری</span></a></li>
                                <li><a href="map-google.html"><span>نقشه گوگل</span></a></li>
                            </ul>
                        </li>
                        <li class="has-sub-menu"><a href="#"><i class="ti-shopping-cart"></i> <span>تجارت الکترونیکی</span></a>
                            <ul class="side-header-sub-menu">
                                <li><a href="add-product.html"><span>افزودن محصول</span></a></li>
                                <li><a href="edit-product.html"><span>ویرایش محصول</span></a></li>
                                <li><a href="invoice-list.html"><span>فهرست صورتحساب</span></a></li>
                                <li><a href="invoice-details.html"><span>جزییات صورتحساب</span></a></li>
                                <li><a href="order-list.html"><span>فهرست سفارشات</span></a></li>
                                <li><a href="order-details.html"><span>جزییات سفارشات</span></a></li>
                                <li><a href="manage-products.html"><span>مدیریت محصولات</span></a></li>
                            </ul>
                        </li>
                        <li class="has-sub-menu"><a href="#"><i class="ti-gift"></i> <span>برنامه ها</span></a>
                            <ul class="side-header-sub-menu">
                                <li><a href="chat.html"><span>چت</span></a></li>
                                <li><a href="mail.html"><span>میل</span></a></li>
                                <li><a href="single-mail.html"><span>تک میل</span></a></li>
                                <li><a href="todo-list.html"><span>لیست های کاری</span></a></li>
                            </ul>
                        </li>
                        <li class="has-sub-menu"><a href="#"><i class="ti-lock"></i> <span>احراز هویت</span></a>
                            <ul class="side-header-sub-menu">
                                <li><a href="login.html"><span>ورود</span></a></li>
                                <li><a href="register.html"><span>ثبت نام</span></a></li>
                                <li><a href="author-profile.html"><span>پروفایل</span></a></li>
                            </ul>
                        </li>
                        <li class="has-sub-menu"><a href="#"><i class="ti-layers"></i> <span>صفحات</span></a>
                            <ul class="side-header-sub-menu">
                                <li><a href="blank.html"><span>خالی</span></a></li>
                                <li><a href="timeline.html"><span>گاهشمار</span></a></li>
                                <li><a href="pricing.html"><span>قیمت</span></a></li>
                                <li><a href="error-1.html"><span>خطای-1</span></a></li>
                                <li><a href="error-2.html"><span>خطای-2</span></a></li>
                            </ul>
                        </li>

                    </ul>
                </nav>

            </div><!-- Side Header Inner End -->
        </div><!-- Side Header End -->

        <!-- Content Body Start -->
        <div class="content-body">

            <!-- Page Headings Start -->
            <div class="row justify-content-between align-items-center mb-10">

                <!-- Page Heading Start -->
                <div class="col-12 col-lg-auto mb-20">
                    <div class="page-heading">
                        <h3 class="title">عناصر <span>/ دکمه ها</span></h3>
                    </div>
                </div><!-- Page Heading End -->

            </div><!-- Page Headings End -->

            <div class="row">

                <!--Button Default Start-->
                <div class="col-lg-6 col-12 mb-30">
                    <div class="box">
                        <div class="box-head">
                            <h4 class="title">دکمه پیش فرض</h4>
                        </div>
                        <div class="box-body">
                            <button class="button"><span>پیش فرض</span></button>
                            <button class="button button-primary"><span>اولیه</span></button>
                            <button class="button button-secondary"><span>ثانوی</span></button>
                            <button class="button button-success"><span>موفقیت</span></button>
                            <button class="button button-danger"><span>خطر</span></button>
                            <button class="button button-warning"><span>اخطار</span></button>
                            <button class="button button-info"><span>اطلاعات</span></button>
                            <button class="button button-dark"><span>تاریک</span></button>
                        </div>
                    </div>
                </div>
                <!--Button Default End-->

                <!--Button Outline Start-->
                <div class="col-lg-6 col-12 mb-30">
                    <div class="box">
                        <div class="box-head">
                            <h4 class="title">طرح کلی دکمه</h4>
                        </div>
                        <div class="box-body">
                            <button class="button button-outline"><span>پیش فرض</span></button>
                            <button class="button button-outline button-primary"><span>اولیه</span></button>
                            <button class="button button-outline button-secondary"><span>ثانوی</span></button>
                            <button class="button button-outline button-success"><span>موفقیت</span></button>
                            <button class="button button-outline button-danger"><span>خطر</span></button>
                            <button class="button button-outline button-warning"><span>اخطار</span></button>
                            <button class="button button-outline button-info"><span>اطلاعات</span></button>
                            <button class="button button-outline button-dark"><span>تاریک</span></button>
                        </div>
                    </div>
                </div>
                <!--Button Outline End-->

                <!--Button Round Start-->
                <div class="col-lg-6 col-12 mb-30">
                    <div class="box">
                        <div class="box-head">
                            <h4 class="title">دکمه راند</h4>
                        </div>
                        <div class="box-body">
                            <button class="button button-round"><span>پیش فرض</span></button>
                            <button class="button button-round button-primary"><span>اولیه</span></button>
                            <button class="button button-round button-secondary"><span>ثانوی</span></button>
                            <button class="button button-round button-success"><span>موفقیت</span></button>
                            <button class="button button-round button-danger"><span>خطر</span></button>
                            <button class="button button-round button-warning"><span>اخطار</span></button>
                            <button class="button button-round button-info"><span>اطلاعات</span></button>
                            <button class="button button-round button-dark"><span>تاریک</span></button>
                        </div>
                    </div>
                </div>
                <!--Button Round End-->

                <!--Button Square Start-->
                <div class="col-lg-6 col-12 mb-30">
                    <div class="box">
                        <div class="box-head">
                            <h4 class="title">میدان دکمه</h4>
                        </div>
                        <div class="box-body">
                            <button class="button button-square"><span>پیش فرض</span></button>
                            <button class="button button-square button-primary"><span>اولیه</span></button>
                            <button class="button button-square button-secondary"><span>ثانوی</span></button>
                            <button class="button button-square button-success"><span>موفقیت</span></button>
                            <button class="button button-square button-danger"><span>خطر</span></button>
                            <button class="button button-square button-warning"><span>اخطار</span></button>
                            <button class="button button-square button-info"><span>اطلاعات</span></button>
                            <button class="button button-square button-dark"><span>تاریک</span></button>
                        </div>
                    </div>
                </div>
                <!--Button Square End-->

                <!--Button With Icon Start-->
                <div class="col-lg-6 col-12 mb-30">
                    <div class="box">
                        <div class="box-head">
                            <h4 class="title">دکمه با آیکن</h4>
                        </div>
                        <div class="box-body">
                            <button class="button"><span><i class="zmdi zmdi-check"></i>پیش فرض</span></button>
                            <button class="button button-primary"><span><i class="zmdi zmdi-check"></i>اولیه</span></button>
                            <button class="button button-secondary"><span><i class="zmdi zmdi-check"></i>ثانوی</span></button>
                            <button class="button button-success"><span><i class="zmdi zmdi-check"></i>موفقیت</span></button>
                            <button class="button button-danger"><span><i class="zmdi zmdi-check"></i>خطر</span></button>
                            <button class="button button-warning"><span><i class="zmdi zmdi-check"></i>اخطار</span></button>
                            <button class="button button-info"><span><i class="zmdi zmdi-check"></i>اطلاعات</span></button>
                            <button class="button button-dark"><span><i class="zmdi zmdi-check"></i>تاریک</span></button>
                        </div>
                    </div>
                </div>
                <!--Button With Icon End-->

                <!--Button With Icon Right Start-->
                <div class="col-lg-6 col-12 mb-30">
                    <div class="box">
                        <div class="box-head">
                            <h4 class="title">دکمه با نماد راست</h4>
                        </div>
                        <div class="box-body">
                            <button class="button button-icon-right"><span><i class="zmdi zmdi-check"></i>پیش فرض</span></button>
                            <button class="button button-icon-right button-primary"><span><i class="zmdi zmdi-check"></i>اولیه</span></button>
                            <button class="button button-icon-right button-secondary"><span><i class="zmdi zmdi-check"></i>ثانوی</span></button>
                            <button class="button button-icon-right button-success"><span><i class="zmdi zmdi-check"></i>موفقیت</span></button>
                            <button class="button button-icon-right button-danger"><span><i class="zmdi zmdi-check"></i>خطر</span></button>
                            <button class="button button-icon-right button-warning"><span><i class="zmdi zmdi-check"></i>اخطار</span></button>
                            <button class="button button-icon-right button-info"><span><i class="zmdi zmdi-check"></i>اطلاعات</span></button>
                            <button class="button button-icon-right button-dark"><span><i class="zmdi zmdi-check"></i>تاریک</span></button>
                        </div>
                    </div>
                </div>
                <!--Button With Icon Right End-->

                <!--Button Sizes Start-->
                <div class="col-lg-6 col-12 mb-30">
                    <div class="box">
                        <div class="box-head">
                            <h4 class="title">اندازه دکمه ها</h4>
                        </div>
                        <div class="box-body">
                            <button class="button button-xs button-primary"><span>بسیار کوچک</span></button>
                            <button class="button button-sm button-secondary"><span>کوچک</span></button>
                            <button class="button button-success"><span>پیش فرض</span></button>
                            <button class="button button-lg button-danger"><span>بزرگ</span></button>
                            <button class="button button-xl button-warning"><span>بسیار بزرگ</span></button>
                        </div>
                    </div>
                </div>
                <!--Button Sizes End-->

                <!--Button Sizes with Icon Start-->
                <div class="col-lg-6 col-12 mb-30">
                    <div class="box">
                        <div class="box-head">
                            <h4 class="title">اندازه دکمه با آیکن</h4>
                        </div>
                        <div class="box-body">
                            <button class="button button-xs button-primary"><i class="zmdi zmdi-check"></i><span>بسیار کوچک</span></button>
                            <button class="button button-sm button-secondary"><i class="zmdi zmdi-check"></i><span>کوچک</span></button>
                            <button class="button button-success"><i class="zmdi zmdi-check"></i><span>پیش فرض</span></button>
                            <button class="button button-lg button-danger"><i class="zmdi zmdi-check"></i><span>بزرگ</span></button>
                            <button class="button button-xl button-warning"><i class="zmdi zmdi-check"></i><span>بسیار بزرگ</span></button>
                        </div>
                    </div>
                </div>
                <!--Button Sizes with Icon End-->

                <!--Button Box Start-->
                <div class="col-lg-6 col-12 mb-30">
                    <div class="box">
                        <div class="box-head">
                            <h4 class="title">دکمه جعبه</h4>
                        </div>
                        <div class="box-body">
                            <button class="button button-box"><i class="zmdi zmdi-check"></i></button>
                            <button class="button button-box button-primary"><i class="zmdi zmdi-check"></i></button>
                            <button class="button button-box button-secondary"><i class="zmdi zmdi-check"></i></button>
                            <button class="button button-box button-success"><i class="zmdi zmdi-check"></i></button>
                            <button class="button button-box button-danger"><i class="zmdi zmdi-check"></i></button>
                            <button class="button button-box button-warning"><i class="zmdi zmdi-check"></i></button>
                            <button class="button button-box button-info"><i class="zmdi zmdi-check"></i></button>
                        </div>
                    </div>
                </div>
                <!--Button Box End-->

                <!--Button Box Sizes Start-->
                <div class="col-lg-6 col-12 mb-30">
                    <div class="box">
                        <div class="box-head">
                            <h4 class="title">اندازه جعبه دکمه</h4>
                        </div>
                        <div class="box-body">
                            <button class="button button-box button-xs button-primary"><i class="zmdi zmdi-check"></i></button>
                            <button class="button button-box button-sm button-secondary"><i class="zmdi zmdi-check"></i></button>
                            <button class="button button-box button-success"><i class="zmdi zmdi-check"></i></button>
                            <button class="button button-box button-lg button-danger"><i class="zmdi zmdi-check"></i></button>
                            <button class="button button-box button-xl button-warning"><i class="zmdi zmdi-check"></i></button>
                        </div>
                    </div>
                </div>
                <!--Button Box Sizes End-->

                <!--Button Social With Text Start-->
                <div class="col-12 mb-30">
                    <div class="box">
                        <div class="box-head">
                            <h4 class="title">دکمه اجتماعی با متن</h4>
                        </div>
                        <div class="box-body">
                            <button class="button button-android"><i class="zmdi zmdi-android"></i><span>android</span></button>
                            <button class="button button-apple"><i class="zmdi zmdi-apple"></i><span>apple</span></button>
                            <button class="button button-behance"><i class="zmdi zmdi-behance"></i><span>behance</span></button>
                            <button class="button button-codepen"><i class="zmdi zmdi-codepen"></i><span>codepen</span></button>
                            <button class="button button-dribbble"><i class="zmdi zmdi-dribbble"></i><span>dribbble</span></button>
                            <button class="button button-dropbox"><i class="zmdi zmdi-dropbox"></i><span>dropbox</span></button>
                            <button class="button button-evernote"><i class="zmdi zmdi-evernote"></i><span>evernote</span></button>
                            <button class="button button-facebook"><i class="zmdi zmdi-facebook"></i><span>facebook</span></button>
                            <button class="button button-github"><i class="zmdi zmdi-github"></i><span>github</span></button>
                            <button class="button button-google-drive"><i class="zmdi zmdi-google-drive"></i><span>google drive</span></button>
                            <button class="button button-google-earth"><i class="zmdi zmdi-google-earth"></i><span>google earth</span></button>
                            <button class="button button-google-glass"><i class="zmdi zmdi-google-glass"></i><span>google glass</span></button>
                            <button class="button button-google-maps"><i class="zmdi zmdi-google-maps"></i><span>google maps</span></button>
                            <button class="button button-google-pages"><i class="zmdi zmdi-google-pages"></i><span>google pages</span></button>
                            <button class="button button-google-play"><i class="zmdi zmdi-google-play"></i><span>google play</span></button>
                            <button class="button button-google-plus"><i class="zmdi zmdi-google-plus"></i><span>google plus</span></button>
                            <button class="button button-google"><i class="zmdi zmdi-google"></i><span>google</span></button>
                            <button class="button button-instagram"><i class="zmdi zmdi-instagram"></i><span>instagram</span></button>
                            <button class="button button-css3"><i class="zmdi zmdi-language-css3"></i><span>css3</span></button>
                            <button class="button button-html5"><i class="zmdi zmdi-language-html5"></i><span>html5</span></button>
                            <button class="button button-javascript"><i class="zmdi zmdi-language-javascript"></i><span>javascript</span></button>
                            <button class="button button-python"><i class="zmdi zmdi-language-python"></i><span>python</span></button>
                            <button class="button button-lastfm"><i class="zmdi zmdi-lastfm"></i><span>lastfm</span></button>
                            <button class="button button-linkedin"><i class="zmdi zmdi-linkedin"></i><span>linkedin</span></button>
                            <button class="button button-paypal"><i class="zmdi zmdi-paypal"></i><span>paypal</span></button>
                            <button class="button button-pinterest"><i class="zmdi zmdi-pinterest"></i><span>pinterest</span></button>
                            <button class="button button-pocket"><i class="zmdi zmdi-pocket"></i><span>pocket</span></button>
                            <button class="button button-polymer"><i class="zmdi zmdi-polymer"></i><span>polymer</span></button>
                            <button class="button button-rss"><i class="zmdi zmdi-rss"></i><span>rss</span></button>
                            <button class="button button-share"><i class="zmdi zmdi-share"></i><span>share</span></button>
                            <button class="button button-stackoverflow"><i class="zmdi zmdi-stackoverflow"></i><span>stackoverflow</span></button>
                            <button class="button button-steam"><i class="zmdi zmdi-steam"></i><span>steam</span></button>
                            <button class="button button-twitter"><i class="zmdi zmdi-twitter"></i><span>twitter</span></button>
                            <button class="button button-vk"><i class="zmdi zmdi-vk"></i><span>vk</span></button>
                            <button class="button button-wikipedia"><i class="zmdi zmdi-wikipedia"></i><span>wikipedia</span></button>
                            <button class="button button-windows"><i class="zmdi zmdi-windows"></i><span>windows</span></button>
                            <button class="button button-500px"><i class="zmdi zmdi-500px"></i><span>500px</span></button>
                            <button class="button button-8tracks"><i class="zmdi zmdi-8tracks"></i><span>8tracks</span></button>
                            <button class="button button-amazon"><i class="zmdi zmdi-amazon"></i><span>amazon</span></button>
                            <button class="button button-blogger"><i class="zmdi zmdi-blogger"></i><span>blogger</span></button>
                            <button class="button button-delicious"><i class="zmdi zmdi-delicious"></i><span>delicious</span></button>
                            <button class="button button-disqus"><i class="zmdi zmdi-disqus"></i><span>disqus</span></button>
                            <button class="button button-flattr"><i class="zmdi zmdi-flattr"></i><span>flattr</span></button>
                            <button class="button button-flickr"><i class="zmdi zmdi-flickr"></i><span>flickr</span></button>
                            <button class="button button-odnoklassniki"><i class="zmdi zmdi-odnoklassniki"></i><span>odnoklassniki</span></button>
                            <button class="button button-outlook"><i class="zmdi zmdi-outlook"></i><span>outlook</span></button>
                            <button class="button button-playstation"><i class="zmdi zmdi-playstation"></i><span>playstation</span></button>
                            <button class="button button-reddit"><i class="zmdi zmdi-reddit"></i><span>reddit</span></button>
                            <button class="button button-skype"><i class="zmdi zmdi-skype"></i><span>skype</span></button>
                            <button class="button button-slideshare"><i class="zmdi zmdi-slideshare"></i><span>slideshare</span></button>
                            <button class="button button-soundcloud"><i class="zmdi zmdi-soundcloud"></i><span>soundcloud</span></button>
                            <button class="button button-tumblr"><i class="zmdi zmdi-tumblr"></i><span>tumblr</span></button>
                            <button class="button button-twitch"><i class="zmdi zmdi-twitch"></i><span>twitch</span></button>
                            <button class="button button-vimeo"><i class="zmdi zmdi-vimeo"></i><span>vimeo</span></button>
                            <button class="button button-whatsapp"><i class="zmdi zmdi-whatsapp"></i><span>whatsapp</span></button>
                            <button class="button button-xbox"><i class="zmdi zmdi-xbox"></i><span>xbox</span></button>
                            <button class="button button-yahoo"><i class="zmdi zmdi-yahoo"></i><span>yahoo</span></button>
                            <button class="button button-youtube"><i class="zmdi zmdi-youtube-play"></i><span>youtube play</span></button>
                            <button class="button button-youtube"><i class="zmdi zmdi-youtube"></i><span>youtube</span></button>
                        </div>
                    </div>
                </div>
                <!--Button Social With Text End-->

                <!--Button Social Box Start-->
                <div class="col-12 mb-30">
                    <div class="box">
                        <div class="box-head">
                            <h4 class="title">دکمه اجتماعی جعبه</h4>
                        </div>
                        <div class="box-body">
                            <button class="button button-box button-android"><i class="zmdi zmdi-android"></i><span>android</span></button>
                            <button class="button button-box button-apple"><i class="zmdi zmdi-apple"></i><span>apple</span></button>
                            <button class="button button-box button-behance"><i class="zmdi zmdi-behance"></i><span>behance</span></button>
                            <button class="button button-box button-codepen"><i class="zmdi zmdi-codepen"></i><span>codepen</span></button>
                            <button class="button button-box button-dribbble"><i class="zmdi zmdi-dribbble"></i><span>dribbble</span></button>
                            <button class="button button-box button-dropbox"><i class="zmdi zmdi-dropbox"></i><span>dropbox</span></button>
                            <button class="button button-box button-evernote"><i class="zmdi zmdi-evernote"></i><span>evernote</span></button>
                            <button class="button button-box button-facebook"><i class="zmdi zmdi-facebook"></i><span>facebook</span></button>
                            <button class="button button-box button-github"><i class="zmdi zmdi-github"></i><span>github</span></button>
                            <button class="button button-box button-google-drive"><i class="zmdi zmdi-google-drive"></i><span>google drive</span></button>
                            <button class="button button-box button-google-earth"><i class="zmdi zmdi-google-earth"></i><span>google earth</span></button>
                            <button class="button button-box button-google-glass"><i class="zmdi zmdi-google-glass"></i><span>google glass</span></button>
                            <button class="button button-box button-google-maps"><i class="zmdi zmdi-google-maps"></i><span>google maps</span></button>
                            <button class="button button-box button-google-pages"><i class="zmdi zmdi-google-pages"></i><span>google pages</span></button>
                            <button class="button button-box button-google-play"><i class="zmdi zmdi-google-play"></i><span>google play</span></button>
                            <button class="button button-box button-google-plus"><i class="zmdi zmdi-google-plus"></i><span>google plus</span></button>
                            <button class="button button-box button-google"><i class="zmdi zmdi-google"></i><span>google</span></button>
                            <button class="button button-box button-instagram"><i class="zmdi zmdi-instagram"></i><span>instagram</span></button>
                            <button class="button button-box button-css3"><i class="zmdi zmdi-language-css3"></i><span>css3</span></button>
                            <button class="button button-box button-html5"><i class="zmdi zmdi-language-html5"></i><span>html5</span></button>
                            <button class="button button-box button-javascript"><i class="zmdi zmdi-language-javascript"></i><span>javascript</span></button>
                            <button class="button button-box button-python"><i class="zmdi zmdi-language-python"></i><span>python</span></button>
                            <button class="button button-box button-lastfm"><i class="zmdi zmdi-lastfm"></i><span>lastfm</span></button>
                            <button class="button button-box button-linkedin"><i class="zmdi zmdi-linkedin"></i><span>linkedin</span></button>
                            <button class="button button-box button-paypal"><i class="zmdi zmdi-paypal"></i><span>paypal</span></button>
                            <button class="button button-box button-pinterest"><i class="zmdi zmdi-pinterest"></i><span>pinterest</span></button>
                            <button class="button button-box button-pocket"><i class="zmdi zmdi-pocket"></i><span>pocket</span></button>
                            <button class="button button-box button-polymer"><i class="zmdi zmdi-polymer"></i><span>polymer</span></button>
                            <button class="button button-box button-rss"><i class="zmdi zmdi-rss"></i><span>rss</span></button>
                            <button class="button button-box button-share"><i class="zmdi zmdi-share"></i><span>share</span></button>
                            <button class="button button-box button-stackoverflow"><i class="zmdi zmdi-stackoverflow"></i><span>stackoverflow</span></button>
                            <button class="button button-box button-steam"><i class="zmdi zmdi-steam"></i><span>steam</span></button>
                            <button class="button button-box button-twitter"><i class="zmdi zmdi-twitter"></i><span>twitter</span></button>
                            <button class="button button-box button-vk"><i class="zmdi zmdi-vk"></i><span>vk</span></button>
                            <button class="button button-box button-wikipedia"><i class="zmdi zmdi-wikipedia"></i><span>wikipedia</span></button>
                            <button class="button button-box button-windows"><i class="zmdi zmdi-windows"></i><span>windows</span></button>
                            <button class="button button-box button-500px"><i class="zmdi zmdi-500px"></i><span>500px</span></button>
                            <button class="button button-box button-8tracks"><i class="zmdi zmdi-8tracks"></i><span>8tracks</span></button>
                            <button class="button button-box button-amazon"><i class="zmdi zmdi-amazon"></i><span>amazon</span></button>
                            <button class="button button-box button-blogger"><i class="zmdi zmdi-blogger"></i><span>blogger</span></button>
                            <button class="button button-box button-delicious"><i class="zmdi zmdi-delicious"></i><span>delicious</span></button>
                            <button class="button button-box button-disqus"><i class="zmdi zmdi-disqus"></i><span>disqus</span></button>
                            <button class="button button-box button-flattr"><i class="zmdi zmdi-flattr"></i><span>flattr</span></button>
                            <button class="button button-box button-flickr"><i class="zmdi zmdi-flickr"></i><span>flickr</span></button>
                            <button class="button button-box button-odnoklassniki"><i class="zmdi zmdi-odnoklassniki"></i><span>odnoklassniki</span></button>
                            <button class="button button-box button-outlook"><i class="zmdi zmdi-outlook"></i><span>outlook</span></button>
                            <button class="button button-box button-playstation"><i class="zmdi zmdi-playstation"></i><span>playstation</span></button>
                            <button class="button button-box button-reddit"><i class="zmdi zmdi-reddit"></i><span>reddit</span></button>
                            <button class="button button-box button-skype"><i class="zmdi zmdi-skype"></i><span>skype</span></button>
                            <button class="button button-box button-slideshare"><i class="zmdi zmdi-slideshare"></i><span>slideshare</span></button>
                            <button class="button button-box button-soundcloud"><i class="zmdi zmdi-soundcloud"></i><span>soundcloud</span></button>
                            <button class="button button-box button-tumblr"><i class="zmdi zmdi-tumblr"></i><span>tumblr</span></button>
                            <button class="button button-box button-twitch"><i class="zmdi zmdi-twitch"></i><span>twitch</span></button>
                            <button class="button button-box button-vimeo"><i class="zmdi zmdi-vimeo"></i><span>vimeo</span></button>
                            <button class="button button-box button-whatsapp"><i class="zmdi zmdi-whatsapp"></i><span>whatsapp</span></button>
                            <button class="button button-box button-xbox"><i class="zmdi zmdi-xbox"></i><span>xbox</span></button>
                            <button class="button button-box button-yahoo"><i class="zmdi zmdi-yahoo"></i><span>yahoo</span></button>
                            <button class="button button-box button-youtube"><i class="zmdi zmdi-youtube-play"></i><span>youtube play</span></button>
                            <button class="button button-box button-youtube"><i class="zmdi zmdi-youtube"></i><span>youtube</span></button>
                        </div>
                    </div>
                </div>
                <!--Button Social Box End-->

                <!--Button Social Box With Tooltip Start-->
                <div class="col-12 mb-30">
                    <div class="box">
                        <div class="box-head">
                            <h4 class="title">دکمه اجتماعی جعبه</h4>
                        </div>
                        <div class="box-body">
                            <button data-tippy-content="Android" class="button button-box button-android"><i class="zmdi zmdi-android"></i><span>android</span></button>
                            <button data-tippy-content="Apple" class="button button-box button-apple"><i class="zmdi zmdi-apple"></i><span>apple</span></button>
                            <button data-tippy-content="Behance" class="button button-box button-behance"><i class="zmdi zmdi-behance"></i><span>behance</span></button>
                            <button data-tippy-content="Codepen" class="button button-box button-codepen"><i class="zmdi zmdi-codepen"></i><span>codepen</span></button>
                            <button data-tippy-content="Dribbble" class="button button-box button-dribbble"><i class="zmdi zmdi-dribbble"></i><span>dribbble</span></button>
                            <button data-tippy-content="Dropbox" class="button button-box button-dropbox"><i class="zmdi zmdi-dropbox"></i><span>dropbox</span></button>
                            <button data-tippy-content="Evernote" class="button button-box button-evernote"><i class="zmdi zmdi-evernote"></i><span>evernote</span></button>
                            <button data-tippy-content="Facebook" class="button button-box button-facebook"><i class="zmdi zmdi-facebook"></i><span>facebook</span></button>
                            <button data-tippy-content="Github" class="button button-box button-github"><i class="zmdi zmdi-github"></i><span>github</span></button>
                            <button data-tippy-content="Google Drive" class="button button-box button-google-drive"><i class="zmdi zmdi-google-drive"></i><span>google drive</span></button>
                            <button data-tippy-content="Google Earth" class="button button-box button-google-earth"><i class="zmdi zmdi-google-earth"></i><span>google earth</span></button>
                            <button data-tippy-content="Google Glass" class="button button-box button-google-glass"><i class="zmdi zmdi-google-glass"></i><span>google glass</span></button>
                            <button data-tippy-content="Google Maps" class="button button-box button-google-maps"><i class="zmdi zmdi-google-maps"></i><span>google maps</span></button>
                            <button data-tippy-content="Google Pages" class="button button-box button-google-page mb-5s"><i class="zmdi zmdi-google-pages"></i><span>google pages</span></button>
                            <button data-tippy-content="Google Play" class="button button-box button-google-play"><i class="zmdi zmdi-google-play"></i><span>google play</span></button>
                            <button data-tippy-content="Google Plus" class="button button-box button-google-plus"><i class="zmdi zmdi-google-plus"></i><span>google plus</span></button>
                            <button data-tippy-content="Google" class="button button-box button-google"><i class="zmdi zmdi-google"></i><span>google</span></button>
                            <button data-tippy-content="Instagram" class="button button-box button-instagram"><i class="zmdi zmdi-instagram"></i><span>instagram</span></button>
                            <button data-tippy-content="CSS 3" class="button button-box button-css3"><i class="zmdi zmdi-language-css3"></i><span>css3</span></button>
                            <button data-tippy-content="HTML 5" class="button button-box button-html5"><i class="zmdi zmdi-language-html5"></i><span>html5</span></button>
                            <button data-tippy-content="JavaScript" class="button button-box button-javascript"><i class="zmdi zmdi-language-javascript"></i><span>javascript</span></button>
                            <button data-tippy-content="Python" class="button button-box button-python"><i class="zmdi zmdi-language-python"></i><span>python</span></button>
                            <button data-tippy-content="Lastfm" class="button button-box button-lastfm"><i class="zmdi zmdi-lastfm"></i><span>lastfm</span></button>
                            <button data-tippy-content="Linkedin" class="button button-box button-linkedin"><i class="zmdi zmdi-linkedin"></i><span>linkedin</span></button>
                            <button data-tippy-content="Paypal" class="button button-box button-paypal"><i class="zmdi zmdi-paypal"></i><span>paypal</span></button>
                            <button data-tippy-content="Pinterest" class="button button-box button-pinterest"><i class="zmdi zmdi-pinterest"></i><span>pinterest</span></button>
                            <button data-tippy-content="Pocket" class="button button-box button-pocket"><i class="zmdi zmdi-pocket"></i><span>pocket</span></button>
                            <button data-tippy-content="Polymer" class="button button-box button-polymer"><i class="zmdi zmdi-polymer"></i><span>polymer</span></button>
                            <button data-tippy-content="RSS" class="button button-box button-rss"><i class="zmdi zmdi-rss"></i><span>rss</span></button>
                            <button data-tippy-content="Share" class="button button-box button-share"><i class="zmdi zmdi-share"></i><span>share</span></button>
                            <button data-tippy-content="Stackoverflow" class="button button-box button-stackoverflow"><i class="zmdi zmdi-stackoverflow"></i><span>stackoverflow</span></button>
                            <button data-tippy-content="Steam" class="button button-box button-steam"><i class="zmdi zmdi-steam"></i><span>steam</span></button>
                            <button data-tippy-content="Twitter" class="button button-box button-twitter"><i class="zmdi zmdi-twitter"></i><span>twitter</span></button>
                            <button data-tippy-content="VK" class="button button-box button-vk"><i class="zmdi zmdi-vk"></i><span>vk</span></button>
                            <button data-tippy-content="Wikipedia" class="button button-box button-wikipedia"><i class="zmdi zmdi-wikipedia"></i><span>wikipedia</span></button>
                            <button data-tippy-content="Windows" class="button button-box button-windows"><i class="zmdi zmdi-windows"></i><span>windows</span></button>
                            <button data-tippy-content="500px" class="button button-box button-500px"><i class="zmdi zmdi-500px"></i><span>500px</span></button>
                            <button data-tippy-content="8tracks" class="button button-box button-8tracks"><i class="zmdi zmdi-8tracks"></i><span>8tracks</span></button>
                            <button data-tippy-content="Amazon" class="button button-box button-amazon"><i class="zmdi zmdi-amazon"></i><span>amazon</span></button>
                            <button data-tippy-content="Blogger" class="button button-box button-blogger"><i class="zmdi zmdi-blogger"></i><span>blogger</span></button>
                            <button data-tippy-content="Delicious" class="button button-box button-delicious"><i class="zmdi zmdi-delicious"></i><span>delicious</span></button>
                            <button data-tippy-content="Disqus" class="button button-box button-disqus"><i class="zmdi zmdi-disqus"></i><span>disqus</span></button>
                            <button data-tippy-content="Flattr" class="button button-box button-flattr"><i class="zmdi zmdi-flattr"></i><span>flattr</span></button>
                            <button data-tippy-content="Flickr" class="button button-box button-flickr"><i class="zmdi zmdi-flickr"></i><span>flickr</span></button>
                            <button data-tippy-content="Odnoklassniki" class="button button-box button-odnoklassniki"><i class="zmdi zmdi-odnoklassniki"></i><span>odnoklassniki</span></button>
                            <button data-tippy-content="Outlook" class="button button-box button-outlook"><i class="zmdi zmdi-outlook"></i><span>outlook</span></button>
                            <button data-tippy-content="Playstation" class="button button-box button-playstation"><i class="zmdi zmdi-playstation"></i><span>playstation</span></button>
                            <button data-tippy-content="Reddit" class="button button-box button-reddit"><i class="zmdi zmdi-reddit"></i><span>reddit</span></button>
                            <button data-tippy-content="Skype" class="button button-box button-skype"><i class="zmdi zmdi-skype"></i><span>skype</span></button>
                            <button data-tippy-content="Slideshare" class="button button-box button-slideshare"><i class="zmdi zmdi-slideshare"></i><span>slideshare</span></button>
                            <button data-tippy-content="Soundcloud" class="button button-box button-soundcloud"><i class="zmdi zmdi-soundcloud"></i><span>soundcloud</span></button>
                            <button data-tippy-content="Tumblr" class="button button-box button-tumblr"><i class="zmdi zmdi-tumblr"></i><span>tumblr</span></button>
                            <button data-tippy-content="Twitch" class="button button-box button-twitch"><i class="zmdi zmdi-twitch"></i><span>twitch</span></button>
                            <button data-tippy-content="Vimeo" class="button button-box button-vimeo"><i class="zmdi zmdi-vimeo"></i><span>vimeo</span></button>
                            <button data-tippy-content="Whatsapp" class="button button-box button-whatsapp"><i class="zmdi zmdi-whatsapp"></i><span>whatsapp</span></button>
                            <button data-tippy-content="Xbox" class="button button-box button-xbox"><i class="zmdi zmdi-xbox"></i><span>xbox</span></button>
                            <button data-tippy-content="Yahoo" class="button button-box button-yahoo"><i class="zmdi zmdi-yahoo"></i><span>yahoo</span></button>
                            <button data-tippy-content="Youtube Play" class="button button-box button-youtube"><i class="zmdi zmdi-youtube-play"></i><span>youtube play</span></button>
                            <button data-tippy-content="Youtube" class="button button-box button-youtube"><i class="zmdi zmdi-youtube"></i><span>youtube</span></button>
                        </div>
                    </div>
                </div>
                <!--Button Social Box With Tooltip End-->

                <!--How To Use Start-->
                <div class="col-12">
                    <div class="box">
                        <div class="box-head">
                            <h4 class="title">چگونه استفاده کنیم</h4>
                        </div>
                        <div class="box-body">
                            <h6>استفاده عمومی از HTML</h6>
                            <code>
                            &lt;button class="button"&gt;&lt;span&gt;default&lt;/span&gt;&lt;/button&gt;
                        </code>
                            <h6 class="mt-10">استفاده عمومی از HTML با دکمه های آیکون</h6>
                            <code>
                            &lt;button class="button"&gt;&lt;span&gt;&lt;i class="zmdi zmdi-check"&gt;&lt;/i&gt;default&lt;/span&gt;&lt;/button&gt;
                        </code>
                            <h6 class="mt-10">استفاده عمومی از HTML با راهنمایی (تایپیک)</h6>
                            <code>
                            &lt;button data-tippy-content="Android" class="button"&gt;&lt;span&gt;&lt;i class="zmdi zmdi-check"&gt;&lt;/i&gt;default&lt;/span&gt;&lt;/button&gt;
                        </code>
                            <p class="mt-15">کلاس های اضافی دکمه های مشترک <code>button-outline / button-round / button-square / button-icon-right / button-xs/sm/lg/xl / button-box</code></p>
                            <p class="mt-15">کلاسهای دکمه رنگ اضافی <code>button-primary/secondary/success/danger/warning/info</code></p>
                            <p class="mt-15">پشتیبانی اجتماعی کلی همه کلاس های دیگر فهرست بالا و دیگر کلاس ها با نام های اجتماعی مانند <code>button-android/apple/behance etc..</code></p>
                        </div>
                    </div>
                </div>
                <!--How To Use End-->

            </div>

        </div><!-- Content Body End -->

        <!-- Footer Section Start -->
        <div class="footer-section">
            <div class="container-fluid">

                <div class="footer-copyright text-center">
                     <p class="text-body-light">1398 &copy; <a href="https://www.rtl-theme.com/user-profile/tn_plugin/">جعفر عباسی</a></p>
                </div>

            </div>
        </div><!-- Footer Section End -->

    </div>

    <!-- JS
============================================ -->

    <!-- Global Vendor, plugins & Activation JS -->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-3.3.1.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <!--Plugins JS-->
    <script src="assets/js/plugins/perfect-scrollbar.min.js"></script>
    <script src="assets/js/plugins/tippy4.min.js.js"></script>
    <!--Main JS-->
    <script src="assets/js/main.js"></script>

</body>


</html>