<!doctype html>
<html class="no-js" lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>آدومکس - قالب مدیریتی ریسپانسیو بوت استرپ 4</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">

    <!-- CSS
	============================================ -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">

    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/vendor/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="assets/css/vendor/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/vendor/themify-icons.css">
    <link rel="stylesheet" href="assets/css/vendor/cryptocurrency-icons.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins/plugins.css">

    <!-- Helper CSS -->
    <link rel="stylesheet" href="assets/css/helper.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Custom Style CSS Only For Demo Purpose -->
    <link id="cus-style" rel="stylesheet" href="assets/css/style-primary.css">

</head>

<body dir="rtl">

    <div class="main-wrapper">


        <!-- Header Section Start -->
        <div class="header-section">
            <div class="container-fluid">
                <div class="row justify-content-between align-items-center">

                    <!-- Header Logo (Header Left) Start -->
                    <div class="header-logo col-auto">
                        <a href="index.html">
                            <img src="assets/images/logo/logo.png" alt="">
                            <img src="assets/images/logo/logo-light.png" class="logo-light" alt="">
                        </a>
                    </div><!-- Header Logo (Header Left) End -->

                    <!-- Header Right Start -->
                    <div class="header-right flex-grow-1 col-auto">
                        <div class="row justify-content-between align-items-center">

                            <!-- Side Header Toggle & Search Start -->
                            <div class="col-auto">
                                <div class="row align-items-center">

                                    <!--Side Header Toggle-->
                                    <div class="col-auto"><button class="side-header-toggle"><i class="zmdi zmdi-menu"></i></button></div>

                                    <!--Header Search-->
                                    <div class="col-auto">

                                        <div class="header-search">

                                            <button class="header-search-open d-block d-xl-none"><i class="zmdi zmdi-search"></i></button>

                                            <div class="header-search-form">
                                                <form action="#">
                                                    <input type="text" placeholder="جستجو کنید">
                                                    <button><i class="zmdi zmdi-search"></i></button>
                                                </form>
                                                <button class="header-search-close d-block d-xl-none"><i class="zmdi zmdi-close"></i></button>
                                            </div>

                                        </div>
                                    </div>

                                </div>
                            </div><!-- Side Header Toggle & Search End -->

                            <!-- Header Notifications Area Start -->
                            <div class="col-auto">

                                <ul class="header-notification-area">

                                    <!--Language-->
                                    <li class="adomx-dropdown position-relative col-auto">
                                        <a class="toggle" href="#"><img class="lang-flag" src="assets/images/flags/flag-1.jpg" alt=""><i class="zmdi zmdi-caret-down drop-arrow"></i></a>

                                        <!-- Dropdown -->
                                        <ul class="adomx-dropdown-menu dropdown-menu-language">
                                            <li><a href="#"><img src="assets/images/flags/flag-1.jpg" alt=""> ایرانی</a></li>
                                            <li><a href="#"><img src="assets/images/flags/flag-2.jpg" alt=""> انگلیسی</a></li>
                                            <li><a href="#"><img src="assets/images/flags/flag-3.jpg" alt=""> اسپانیایی </a></li>
                                            <li><a href="#"><img src="assets/images/flags/flag-4.jpg" alt=""> آلمانی</a></li>
                                        </ul>

                                    </li>

                                    <!--Mail-->
                                    <li class="adomx-dropdown col-auto">
                                        <a class="toggle" href="#"><i class="zmdi zmdi-email-open"></i><span class="badge"></span></a>

                                        <!-- Dropdown -->
                                        <div class="adomx-dropdown-menu dropdown-menu-mail">
                                            <div class="head">
                                                <h4 class="title">شما 3 ایمیل دارید.</h4>
                                            </div>
                                            <div class="body custom-scroll">
                                                <ul>
                                                    <li>
                                                        <a href="#">
                                                            <div class="image"><img src="assets/images/avatar/avatar-2.jpg" alt=""></div>
                                                            <div class="content">
                                                                <h6>زیر: اکانت جدید</h6>
                                                                <p>تغییرات زیادی در قسمت هایی از آدومکس وجود دارد. </p>
                                                            </div>
                                                            <span class="reply"><i class="zmdi zmdi-mail-reply"></i></span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <div class="image"><img src="assets/images/avatar/avatar-1.jpg" alt=""></div>
                                                            <div class="content">
                                                                <h6>زیر: ایمیل پشتیبانی</h6>
                                                                <p>تغییرات زیادی در قسمت هایی از آدومکس وجود دارد. </p>
                                                            </div>
                                                            <span class="reply"><i class="zmdi zmdi-mail-reply"></i></span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <div class="image"><img src="assets/images/avatar/avatar-2.jpg" alt=""></div>
                                                            <div class="content">
                                                                <h6>زیر: درخواست کالا</h6>
                                                                <p>تغییرات زیادی در قسمت هایی از آدومکس وجود دارد. </p>
                                                            </div>
                                                            <span class="reply"><i class="zmdi zmdi-mail-reply"></i></span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <div class="image"><img src="assets/images/avatar/avatar-1.jpg" alt=""></div>
                                                            <div class="content">
                                                                <h6>زیر: ایمیل پشتیبانی</h6>
                                                                <p>تغییرات زیادی در قسمت هایی از آدومکس وجود دارد. </p>
                                                            </div>
                                                            <span class="reply"><i class="zmdi zmdi-mail-reply"></i></span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>

                                    </li>

                                    <!--Notification-->
                                    <li class="adomx-dropdown col-auto">
                                        <a class="toggle" href="#"><i class="zmdi zmdi-notifications"></i><span class="badge"></span></a>

                                        <!-- Dropdown -->
                                        <div class="adomx-dropdown-menu dropdown-menu-notifications">
                                            <div class="head">
                                                <h5 class="title">شما 4 اعلان جدید دارید.</h5>
                                            </div>
                                            <div class="body custom-scroll">
                                                <ul>
                                                    <li>
                                                        <a href="#">
                                                            <i class="zmdi zmdi-notifications-none"></i>
                                                            <p>تغییرات زیادی در صفحات وجود دارد.</p>
                                                            <span>قبل ظهر 11:00   امروز</span>
                                                        </a>
                                                        <button class="delete"><i class="zmdi zmdi-close-circle-o"></i></button>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="zmdi zmdi-block"></i>
                                                            <p>تغییرات زیادی در صفحات وجود دارد.</p>
                                                            <span>قبل ظهر 11:00   امروز</span>
                                                        </a>
                                                        <button class="delete"><i class="zmdi zmdi-close-circle-o"></i></button>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="zmdi zmdi-info-outline"></i>
                                                            <p>تغییرات زیادی در صفحات وجود دارد.</p>
                                                            <span>قبل ظهر 11:00   امروز</span>
                                                        </a>
                                                        <button class="delete"><i class="zmdi zmdi-close-circle-o"></i></button>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="zmdi zmdi-shield-security"></i>
                                                            <p>تغییرات زیادی در صفحات وجود دارد.</p>
                                                            <span>قبل ظهر 11:00   امروز</span>
                                                        </a>
                                                        <button class="delete"><i class="zmdi zmdi-close-circle-o"></i></button>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="zmdi zmdi-notifications-none"></i>
                                                            <p>تغییرات زیادی در صفحات وجود دارد.</p>
                                                            <span>قبل ظهر 11:00   امروز</span>
                                                        </a>
                                                        <button class="delete"><i class="zmdi zmdi-close-circle-o"></i></button>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="zmdi zmdi-block"></i>
                                                            <p>تغییرات زیادی در صفحات وجود دارد.</p>
                                                            <span>قبل ظهر 11:00   امروز</span>
                                                        </a>
                                                        <button class="delete"><i class="zmdi zmdi-close-circle-o"></i></button>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="zmdi zmdi-info-outline"></i>
                                                            <p>تغییرات زیادی در صفحات وجود دارد.</p>
                                                            <span>قبل ظهر 11:00   امروز</span>
                                                        </a>
                                                        <button class="delete"><i class="zmdi zmdi-close-circle-o"></i></button>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="zmdi zmdi-shield-security"></i>
                                                            <p>تغییرات زیادی در صفحات وجود دارد.</p>
                                                            <span>قبل ظهر 11:00   امروز</span>
                                                        </a>
                                                        <button class="delete"><i class="zmdi zmdi-close-circle-o"></i></button>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="footer">
                                                <a href="#" class="view-all">مشاهده همه</a>
                                            </div>
                                        </div>

                                    </li>

                                    <!--User-->
                                    <li class="adomx-dropdown col-auto">
                                        <a class="toggle" href="#">
                                            <span class="user">
                                        <span class="avatar">
                                            <img src="assets/images/avatar/avatar-1.jpg" alt="">
                                            <span class="status"></span>
                                            </span>
                                            <span class="name">طاهر نصیری</span>
                                            </span>
                                        </a>

                                        <!-- Dropdown -->
                                        <div class="adomx-dropdown-menu dropdown-menu-user">
                                            <div class="head">
                                                <h5 class="name"><a href="#">طاهر نصیری</a></h5>
                                                <a class="mail" href="#">mailnam@mail.com</a>
                                            </div>
                                            <div class="body">
                                                <ul>
                                                    <li><a href="#"><i class="zmdi zmdi-account"></i>پروفایل</a></li>
                                                    <li><a href="#"><i class="zmdi zmdi-email-open"></i>صندوق ورودی</a></li>
                                                    <li><a href="#"><i class="zmdi zmdi-wallpaper"></i>فعالیت</a></li>
                                                </ul>
                                                <ul>
                                                    <li><a href="#"><i class="zmdi zmdi-settings"></i>تنظیمات</a></li>
                                                    <li><a href="#"><i class="zmdi zmdi-lock-open"></i>خروج</a></li>
                                                </ul>
                                                <ul>
                                                    <li><a href="#"><i class="zmdi zmdi-paypal"></i>پرداخت ها</a></li>
                                                    <li><a href="#"><i class="zmdi zmdi-google-pages"></i>صورتحساب</a></li>
                                                </ul>
                                            </div>
                                        </div>

                                    </li>

                                </ul>

                            </div><!-- Header Notifications Area End -->

                        </div>
                    </div><!-- Header Right End -->

                </div>
            </div>
        </div><!-- Header Section End -->
        <!-- Side Header Start -->
        <div class="side-header show">
            <button class="side-header-close"><i class="zmdi zmdi-close"></i></button>
            <!-- Side Header Inner Start -->
            <div class="side-header-inner custom-scroll">

                <nav class="side-header-menu" id="side-header-menu">
                    <ul>
                        <li class="has-sub-menu"><a href="#"><i class="ti-home"></i> <span>داشبورد</span></a>
                            <ul class="side-header-sub-menu">
                                <li><a href="index.html"><span>تجارت الکترونیکی (پیش فرض)</span></a></li>
                                <li><a href="index-crypto.html"><span>کریپتوکارنسی</span></a></li>
                            </ul>
                        </li>
                        <li><a href="widgets.html"><i class="ti-palette"></i> <span>ابزارک ها</span></a></li>
                        <li class="has-sub-menu"><a href="#"><i class="ti-package"></i> <span>عناصر پایه</span></a>
                            <ul class="side-header-sub-menu">
                                <li><a href="elements-alerts.html"><span>هشدار ها</span></a></li>
                                <li><a href="elements-accordions.html"><span>آکاردئون ها</span></a></li>
                                <li><a href="elements-avatar.html"><span>آواتار</span></a></li>
                                <li><a href="elements-badge.html"><span>نشانک ها</span></a></li>
                                <li><a href="elements-buttons.html"><span>دکمه ها</span></a></li>
                                <li><a href="elements-carousel.html"><span>کرسول</span></a></li>
                                <li><a href="elements-dropdown.html"><span>افت کشیدن</span></a></li>
                                <li><a href="elements-list-group.html"><span>فهرست گروه</span></a></li>
                                <li><a href="elements-media.html"><span>رسانه ها</span></a></li>
                                <li><a href="elements-modal.html"><span>مودال</span></a></li>
                                <li><a href="elements-pagination.html"><span>صفحه بندی</span></a></li>
                                <li><a href="elements-progress.html"><span>نوار پیشرفت</span></a></li>
                                <li><a href="elements-spinners.html"><span>اسپینرها</span></a></li>
                                <li><a href="elements-tabs.html"><span>زبانه ها</span></a></li>
                                <li><a href="elements-tooltip.html"><span>راهنمایی</span></a></li>
                                <li><a href="elements-typography.html"><span>تایپوگرافی</span></a></li>
                            </ul>
                        </li>
                        <li class="has-sub-menu"><a href="#"><i class="ti-crown"></i> <span>عناصر پیشرفته</span></a>
                            <ul class="side-header-sub-menu">
                                <li><a href="elements-clipboard.html"><span>کلیپ بورد</span></a></li>
                                <li><a href="elements-fullcalendar.html"><span>تقویم کامل</span></a></li>
                                <li><a href="elements-media-player.html"><span>پخش رسانه ای</span></a></li>
                                <li><a href="elements-sortable.html"><span>قابل مرتب شدن (درگ و دراپ)</span></a></li>
                                <li><a href="elements-toastr.html"><span>توستر</span></a></li>
                                <li><a href="elements-rating.html"><span>رتبه بندی</span></a></li>
                                <li><a href="elements-sweetalert.html"><span>هشدار خوب</span></a></li>
                            </ul>
                        </li>
                        <li class="has-sub-menu"><a href="#"><i class="ti-stamp"></i> <span>آیکن ها</span></a>
                            <ul class="side-header-sub-menu">
                                <li><a href="icons-cryptocurrency.html"><span>کریپتوکارنسی</span></a></li>
                                <li><a href="icons-fontawesome.html"><span>فونت عالی</span></a></li>
                                <li><a href="icons-material.html"><span>آیکن متریال</span></a></li>
                                <li><a href="icons-themify.html"><span>Themify آیکون</span></a></li>
                            </ul>
                        </li>
                        <li class="has-sub-menu"><a href="#"><i class="ti-notepad"></i> <span>فرم ها</span></a>
                            <ul class="side-header-sub-menu">
                                <li><a href="form-basic-elements.html"><span>عناصر پایه</span></a></li>
                                <li><a href="form-checkbox.html"><span>جعبه</span></a></li>
                                <li><a href="form-date-mask.html"><span>تاریخ و ماسک</span></a></li>
                                <li><a href="form-editor.html"><span>ویرایشگر</span></a></li>
                                <li><a href="form-file-upload.html"><span>آپلود فایل</span></a></li>
                                <li><a href="form-layout.html"><span>طرح بندی</span></a></li>
                                <li><a href="form-radio.html"><span>رادیو</span></a></li>
                                <li><a href="form-range-slider.html"><span>اسلایدر محدوده</span></a></li>
                                <li><a href="form-selects.html"><span>انتخاب ها</span></a></li>
                                <li><a href="form-switchers.html"><span>سوئیچرها</span></a></li>
                                <li><a href="form-wizard.html"><span>ویزارد</span></a></li>
                            </ul>
                        </li>
                        <li class="has-sub-menu"><a href="#"><i class="ti-layout"></i> <span>جداول</span></a>
                            <ul class="side-header-sub-menu">
                                <li><a href="table-basic.html"><span>پایه</span></a></li>
                                <li><a href="table-data-table.html"><span>جدول داده ها</span></a></li>
                                <li><a href="table-footable.html"><span>تصویر زمینه</span></a></li>
                                <li><a href="table-jsgrid.html"><span>جسیجید</span></a></li>
                            </ul>
                        </li>
                        <li class="has-sub-menu"><a href="#"><i class="ti-pie-chart"></i> <span>نمودار</span></a>
                            <ul class="side-header-sub-menu">
                                <li><a href="chart-chartjs.html"><span>نمودار جی</span></a></li>
                                <li><a href="chart-echarts.html"><span>نمودار جی 2</span></a></li>
                                <li><a href="chart-google.html"><span>نمودار گوگل</span></a></li>
                                <li><a href="chart-morris.html"><span>نمودار مورریس</span></a></li>
                                <li><a href="chart-sparkline.html"><span>نمودار جزییات</span></a></li>
                            </ul>
                        </li>
                        <li class="has-sub-menu"><a href="#"><i class="ti-map"></i> <span>نقشه ها</span></a>
                            <ul class="side-header-sub-menu">
                                <li><a href="map-vector.html"><span>نقشه برداری</span></a></li>
                                <li><a href="map-google.html"><span>نقشه گوگل</span></a></li>
                            </ul>
                        </li>
                        <li class="has-sub-menu"><a href="#"><i class="ti-shopping-cart"></i> <span>تجارت الکترونیکی</span></a>
                            <ul class="side-header-sub-menu">
                                <li><a href="add-product.html"><span>افزودن محصول</span></a></li>
                                <li><a href="edit-product.html"><span>ویرایش محصول</span></a></li>
                                <li><a href="invoice-list.html"><span>فهرست صورتحساب</span></a></li>
                                <li><a href="invoice-details.html"><span>جزییات صورتحساب</span></a></li>
                                <li><a href="order-list.html"><span>فهرست سفارشات</span></a></li>
                                <li><a href="order-details.html"><span>جزییات سفارشات</span></a></li>
                                <li><a href="manage-products.html"><span>مدیریت محصولات</span></a></li>
                            </ul>
                        </li>
                        <li class="has-sub-menu"><a href="#"><i class="ti-gift"></i> <span>برنامه ها</span></a>
                            <ul class="side-header-sub-menu">
                                <li><a href="chat.html"><span>چت</span></a></li>
                                <li><a href="mail.html"><span>میل</span></a></li>
                                <li><a href="single-mail.html"><span>تک میل</span></a></li>
                                <li><a href="todo-list.html"><span>لیست های کاری</span></a></li>
                            </ul>
                        </li>
                        <li class="has-sub-menu"><a href="#"><i class="ti-lock"></i> <span>احراز هویت</span></a>
                            <ul class="side-header-sub-menu">
                                <li><a href="login.html"><span>ورود</span></a></li>
                                <li><a href="register.html"><span>ثبت نام</span></a></li>
                                <li><a href="author-profile.html"><span>پروفایل</span></a></li>
                            </ul>
                        </li>
                        <li class="has-sub-menu"><a href="#"><i class="ti-layers"></i> <span>صفحات</span></a>
                            <ul class="side-header-sub-menu">
                                <li><a href="blank.html"><span>خالی</span></a></li>
                                <li><a href="timeline.html"><span>گاهشمار</span></a></li>
                                <li><a href="pricing.html"><span>قیمت</span></a></li>
                                <li><a href="error-1.html"><span>خطای-1</span></a></li>
                                <li><a href="error-2.html"><span>خطای-2</span></a></li>
                            </ul>
                        </li>

                    </ul>
                </nav>

            </div><!-- Side Header Inner End -->
        </div><!-- Side Header End -->

        <!-- Content Body Start -->
        <div class="content-body">

            <!-- Page Headings Start -->
            <div class="row justify-content-between align-items-center mb-10">

                <!-- Page Heading Start -->
                <div class="col-12 col-lg-auto mb-20">
                    <div class="page-heading">
                        <h3>فرم <span>/ عناصر پایه</span></h3>
                    </div>
                </div><!-- Page Heading End -->

            </div><!-- Page Headings End -->

            <div class="row">

                <!--Form controls Start-->
                <div class="col-12 mb-30">
                    <div class="box">
                        <div class="box-head">
                            <h3 class="title">فرم کنترل ها</h3>
                        </div>
                        <div class="box-body">
                            <div class="row mbn-20">

                                <!--Form Field-->
                                <div class="col-lg-4 col-12 mb-20">

                                    <h6 class="mb-15">پیش فرض</h6>

                                    <div class="row mbn-15">
                                        <div class="col-12 mb-15"><input type="text" class="form-control" placeholder="ورودی"></div>
                                        <div class="col-12 mb-15">
                                            <select class="form-control">
                                                <option>انتخاب</option>
                                                <optgroup label="گزینه های یک">
                                                    <option>یک</option>
                                                    <option>دو</option>
                                                    <option>سه</option>
                                                </optgroup>
                                                <optgroup label="گزینه های دو">
                                                    <option>یک</option>
                                                    <option>دو</option>
                                                    <option>سه</option>
                                                </optgroup>
                                            </select>
                                        </div>
                                        <div class="col-12 mb-15"><textarea class="form-control" placeholder="منطقه متن"></textarea></div>
                                    </div>

                                </div>
                                <!--Form Field-->

                                <!--Readonly Field-->
                                <div class="col-lg-4 col-12 mb-20">

                                    <h6 class="mb-15">فقط خواندنی</h6>

                                    <div class="row mbn-15">
                                        <div class="col-12 mb-15"><input type="text" class="form-control" readonly placeholder="ورودی فقط خواندنی"></div>
                                        <div class="col-12 mb-15">
                                            <select class="form-control">
                                                <option>فقط خواندنی را انتخاب کنید</option>
                                                <optgroup label="گزینه های یک">
                                                    <option>یک</option>
                                                    <option>دو</option>
                                                    <option>سه</option>
                                                </optgroup>
                                                <optgroup label="گزینه های دو">
                                                    <option>یک</option>
                                                    <option>دو</option>
                                                    <option>سه</option>
                                                </optgroup>
                                            </select>
                                        </div>
                                        <div class="col-12 mb-15"><textarea class="form-control" readonly placeholder="فقط منطقه متن خوانده شود"></textarea></div>
                                    </div>

                                </div>
                                <!--Readonly Field-->

                                <!--Disabled Field-->
                                <div class="col-lg-4 col-12 mb-20">

                                    <h6 class="mb-15">غیر فعال</h6>

                                    <div class="row mbn-15">
                                        <div class="col-12 mb-15"><input type="text" class="form-control" disabled placeholder="ورودی غیر فعال"></div>
                                        <div class="col-12 mb-15">
                                            <select class="form-control" disabled>
                                                <option>انتخاب غیرفعال</option>
                                                <optgroup label="گزینه های یک">
                                                    <option disabled>یک</option>
                                                    <option disabled>دو</option>
                                                    <option disabled>سه</option>
                                                </optgroup>
                                                <optgroup label="گزینه های دو">
                                                    <option disabled>یک</option>
                                                    <option disabled>دو</option>
                                                    <option disabled>سه</option>
                                                </optgroup>
                                            </select>
                                        </div>
                                        <div class="col-12 mb-15"><textarea class="form-control" disabled placeholder="منطقه متن غیر فعال"></textarea></div>
                                    </div>

                                </div>
                                <!--Disabled Field-->

                            </div>
                        </div>
                        <div class="box-foot">
                            <p>ورودی های کنترل مانند شکل متن، انتخاب ها، و مناطق متن، با استفاده از <code>.form-control</code> class. شامل سبک برای ظاهر عمومی، حالت تمرکز، اندازه، و غیره می باشد.</p>
                        </div>
                    </div>
                </div>
                <!--Form controls End-->

                <!--Form Size Start-->
                <div class="col-12 mb-30">
                    <div class="box">
                        <div class="box-head">
                            <h3 class="title">اندازه گیری</h3>
                        </div>
                        <div class="box-body">
                            <div class="row mbn-20">

                                <!--Large Field-->
                                <div class="col-lg-4 col-12 mb-20">

                                    <h6 class="mb-15">بزرگ</h6>

                                    <div class="row mbn-15">

                                        <div class="col-12 mb-15"><input type="text" class="form-control form-control-lg" placeholder="ورودی بزرگ"></div>

                                        <div class="col-12 mb-15">
                                            <select class="form-control form-control-lg">
                                                <option>انتخاب بزرگ</option>
                                                <option>یک</option>
                                                <option>دو</option>
                                                <option>سه</option>
                                            </select>
                                        </div>

                                    </div>

                                </div>
                                <!--Large Field-->

                                <!--Default Field-->
                                <div class="col-lg-4 col-12 mb-20">

                                    <h6 class="mb-15">پیش فرض</h6>
                                    <div class="row mbn-15">

                                        <div class="col-12 mb-15"><input type="text" class="form-control" placeholder="ورودی"></div>

                                        <div class="col-12 mb-15">
                                            <select class="form-control">
                                                <option>انتخاب</option>
                                                <option>یک</option>
                                                <option>دو</option>
                                                <option>سه</option>
                                            </select>
                                        </div>

                                    </div>

                                </div>
                                <!--Default Field-->

                                <!--Small Field-->
                                <div class="col-lg-4 col-12 mb-20">

                                    <h6 class="mb-15">کوچک</h6>

                                    <div class="row mbn-15">

                                        <div class="col-12 mb-15"><input type="text" class="form-control form-control-sm" placeholder="ورودی کوچک"></div>

                                        <div class="col-12 mb-15">
                                            <select class="form-control form-control-sm">
                                                <option>انتخاب کوچک</option>
                                                <option>یک</option>
                                                <option>دو</option>
                                                <option>سه</option>
                                            </select>
                                        </div>

                                    </div>

                                </div>
                                <!--Small Field-->

                            </div>
                        </div>
                        <div class="box-foot">
                            <p>اندازه کنترل با استفاده از کلاس هایی مانند <code>.form-control-sm or .form-control-lg</code> classes.</p>
                        </div>
                    </div>
                </div>
                <!--Form Size End-->

                <!--Form State Start-->
                <div class="col-12 mb-30">
                    <div class="box">
                        <div class="box-head">
                            <h3 class="title">استان</h3>
                        </div>
                        <div class="box-body">
                            <div class="row mbn-15">

                                <div class="col-lg-4 mb-15"><input type="text" class="form-control" placeholder="ورودی پیش فرض"></div>
                                <div class="col-lg-4 mb-15"><input type="text" class="form-control dark" placeholder="تاریک پیش فرض"></div>
                                <div class="col-lg-4 mb-15"><input type="text" class="form-control primary" placeholder="اولیه پیش فرض"></div>
                                <div class="col-lg-4 mb-15"><input type="text" class="form-control secondary" placeholder="ورودی ثانویه"></div>
                                <div class="col-lg-4 mb-15"><input type="text" class="form-control success" placeholder="موفقیت ورودی"></div>
                                <div class="col-lg-4 mb-15"><input type="text" class="form-control danger" placeholder="خطر ورودی"></div>
                                <div class="col-lg-4 mb-15"><input type="text" class="form-control warning" placeholder="اخطار ورودی"></div>
                                <div class="col-lg-4 mb-15"><input type="text" class="form-control info" placeholder="اطلاعات ورودی"></div>

                            </div>
                        </div>
                        <div class="box-foot">
                            <p>کنترل ورودی با استفاده از کلاس هایی مانند <code>.تاریک</code>, <code>.اولیه</code>, <code>.ثانویه</code>, <code>.موفقیت</code>, <code>.خطر</code>, <code>.اخطار</code>, <code>.اطلاعات</code> classes.</p>
                        </div>
                    </div>
                </div>
                <!--Form State End-->

                <!--Form Focus State Start-->
                <div class="col-12 mb-30">
                    <div class="box">
                        <div class="box-head">
                            <h3 class="title">تمرکز دولت</h3>
                        </div>
                        <div class="box-body">
                            <div class="row mbn-15">

                                <div class="col-lg-4 mb-15"><input type="text" class="form-control" placeholder="پیش فرض ورودی"></div>
                                <div class="col-lg-4 mb-15"><input type="text" class="form-control focus-dark" placeholder="تمرکز ورودی تاریک است"></div>
                                <div class="col-lg-4 mb-15"><input type="text" class="form-control focus-primary" placeholder="ورودی تمرکز اصلی"></div>
                                <div class="col-lg-4 mb-15"><input type="text" class="form-control focus-secondary" placeholder="تمرکز ورودی ثانویه"></div>
                                <div class="col-lg-4 mb-15"><input type="text" class="form-control focus-success" placeholder="موفقیت ورودی"></div>
                                <div class="col-lg-4 mb-15"><input type="text" class="form-control focus-danger" placeholder="خطر ورود ورودی"></div>
                                <div class="col-lg-4 mb-15"><input type="text" class="form-control focus-warning" placeholder="هشدار تمرکز ورودی"></div>
                                <div class="col-lg-4 mb-15"><input type="text" class="form-control focus-info" placeholder="اطلاعات تمرکز ورودی"></div>

                            </div>
                        </div>
                        <div class="box-foot">
                            <p>کنترل ورودی با استفاده از کلاس هایی مانند <code>.تاریک</code>, <code>.اولیه</code>, <code>.ثانویه</code>, <code>.موفقیت</code>, <code>.خطر</code>, <code>.اخطار</code>, <code>.اطلاعات</code> classes.</p>
                        </div>
                    </div>
                </div>
                <!--Form Focus State End-->

                <!--Form Help text Start-->
                <div class="col-12 mb-30">
                    <div class="box">
                        <div class="box-head">
                            <h3 class="title">متن کمکی</h3>
                        </div>
                        <div class="box-body">
                            <div class="row mbn-15">

                                <div class="col-12 mb-15">
                                    <input type="text" class="form-control" placeholder="پایین متن کمک">
                                    <span class="form-help-text">گذرواژه شما باید 8 تا 20 حرف طولانی باشد، حاوی حروف و اعداد باشد و نباید شامل فضاهای، کاراکترهای خاص یا شکلک ها باشد. </span>
                                </div>

                            </div>
                        </div>
                        <div class="box-foot">
                            <p>متن راهنما زیر ورودی ها را می توان با مدل دهید <code>.form-help-text</code> class</p>
                        </div>
                    </div>
                </div>
                <!--Form Help text End-->

                <!--Other Default Elements Start-->
                <div class="col-12">
                    <div class="box">
                        <div class="box-head">
                            <h3 class="title">دیگر عناصر پیش فرض</h3>
                        </div>
                        <div class="box-body">
                            <div class="row mbn-20">

                                <!--Multiple Select-->
                                <div class="col-lg-4 col-12 mb-20">

                                    <h6 class="mb-15">انتخاب چند گانه</h6>

                                    <select class="form-control" multiple>
                                        <option>یک</option>
                                        <option>دو</option>
                                        <option>سه</option>
                                        <option>چهار</option>
                                        <option>پنج</option>
                                    </select>

                                </div>
                                <!--Multiple Select-->

                                <!--File Input-->
                                <div class="col-lg-4 col-12 mb-20">

                                    <h6 class="mb-15">فایل ورودی</h6>

                                    <input type="file" class="form-control">

                                </div>
                                <!--File Input-->

                                <!--Input Range-->
                                <div class="col-lg-4 col-12 mb-20">

                                    <h6 class="mb-15">دامنه</h6>

                                    <input type="range" class="form-control-range">

                                </div>
                                <!--Input Range-->

                                <!--Checkbox-->
                                <div class="col-lg-4 col-12 mb-20">

                                    <h6 class="mb-15">جعبه</h6>

                                    <label><input type="checkbox">جعبه پیش فرض</label>
                                    <label><input type="checkbox" disabled>کادر تأیید غیرفعال است</label>

                                </div>
                                <!--Checkbox-->

                                <!--Radio-->
                                <div class="col-lg-4 col-12 mb-20">

                                    <h6 class="mb-15">رادیو</h6>

                                    <label><input type="radio" name="basicRadio">رادیو پیش فرض</label>
                                    <label><input type="radio" name="basicRadio">رادیو پیش فرض دیگر</label>
                                    <label><input type="radio" name="basicRadio" disabled>رادیو غیر فعال است</label>

                                </div>
                                <!--Radio-->

                                <!--Inline Checkbox & Radio-->
                                <div class="col-lg-4 col-12 mb-20">

                                    <h6 class="mb-15">جعبه ورودی و رادیو</h6>

                                    <div class="form-group">
                                        <label class="inline"><input type="checkbox">یک</label>
                                        <label class="inline"><input type="checkbox">دو</label>
                                    </div>

                                    <div class="form-group">
                                        <label class="inline"><input type="radio" name="inlineBasicRadio">یک</label>
                                        <label class="inline"><input type="radio" name="inlineBasicRadio">دو</label>
                                    </div>

                                </div>
                                <!--Inline Checkbox & Radio-->

                            </div>
                        </div>
                    </div>
                </div>
                <!--Other Default Elements End-->

            </div>

        </div><!-- Content Body End -->

        <!-- Footer Section Start -->
        <div class="footer-section">
            <div class="container-fluid">

                <div class="footer-copyright text-center">
                     <p class="text-body-light">1398 &copy; <a href="https://www.rtl-theme.com/user-profile/tn_plugin/">جعفر عباسی</a></p>
                </div>

            </div>
        </div><!-- Footer Section End -->

    </div>

    <!-- JS
============================================ -->

    <!-- Global Vendor, plugins & Activation JS -->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-3.3.1.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <!--Plugins JS-->
    <script src="assets/js/plugins/perfect-scrollbar.min.js"></script>
    <script src="assets/js/plugins/tippy4.min.js.js"></script>
    <!--Main JS-->
    <script src="assets/js/main.js"></script>

</body>


</html>